# RestWithSpringBootUdemy

./: pom.xml
src/main/java/br/com/viniciust/: Greeting.java  GreetingControler.java  StartUp.java
src/main/java/br/com/viniciust/controller/: GitUserController.java  PersonController.java
src/main/java/br/com/viniciust/exception/: ExceptionResponse.java  ResourceNotFoundException.java  UnsuportedMathOperationException.java
src/main/java/br/com/viniciust/handler/: CustomizeResponseEntityExceptionHandler.java
src/main/java/br/com/viniciust/model/: GitUser.java  Person.java
src/main/java/br/com/viniciust/repository/: PersonRepository.java
src/main/java/br/com/viniciust/services/: GitUserService.java  PersonService.java
src/main/resources/: application.properties
src/test/java/: TestWiremock.java
src/test/java/controller/: UserControllerTest.java
src/test/resources/__files/: first.json
src/test/resources/mappings/: first.json
